BlackJack/View/Inscription.xaml

<Page
    x:Class="BlackJack.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="BlackJack/Assets/blackJack.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="txt_user" HorizontalAlignment="Left" Margin="114,204,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_mail" HorizontalAlignment="Left" Margin="114,229,0,0" TextWrapping="Wrap" Text="adresse mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="pwd" HorizontalAlignment="Left" Margin="114,254,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
        <TextBlock x:Name="pwd_check" HorizontalAlignment="Left" Margin="114,279,0,0" TextWrapping="Wrap" Text="password check" VerticalAlignment="Top"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="181,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="mail_box" HorizontalAlignment="Left" Margin="181,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwd_box" HorizontalAlignment="Left" Margin="188,254,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwd_check_box" HorizontalAlignment="Left" Margin="188,279,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="114,385,0,0" VerticalAlignment="Top"/>
        <Button x:Name="insc_btn" Content="S'inscrire" HorizontalAlignment="Left" Margin="188,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
